* 결혼식 일정 : 2024년 5월 초중순 or 10월 초중순
<비마이가든>
>> 5월 토요일에 하면 500만원
>> 5월 일요일에 하면 350만원
>> 10월 토요일에 하면 450만원
>> 10월 일요일에 하면 315만원
>> 식대 : 5.5 x 200명 = 1,100만원

* 스냅.드레스.메이크업 = 스드메 
>> 노아스냅 (3컷 8-90) (5컷 120)
>> 드메 == 상관없음. 가격 모름

* 고마울 분들 
>> 사회 : 15만원
>> 축가 : 혜림&도준 20만원
>> 축의금 : 준범, 하영, 충헌

* 청첩장 식사 
>> \00,000원

===============> 대충 20,000,000원

-------------------------------------------

* 집 입주 일정 : 2024년 2-4월 or 6-9월
>> 내집다오에서 예비신혼부부 전형 
>> 신청 일정 : 2023년 11-12월 or 2024년 3-4월
>> 거주 지역 : 강동,송파,서초,강남,하남,성남 등
>> (정규직) 재직 3개월 이상 돼야 대출 가능
>> 대출 금리는 최대한 저렴하게 해서 둘이 1억~1억 2천 조달 가능하도록
>> 가구는 엔간하면 풀옵션^^

* 1.5룸
>> 방1 : 침대, 화장대, 스마트TV, 로봇청소기
>> 거실 : 커피머신, 책상 2개, 접이식 테이블
>> 주방 : 토스트기, 에어프라이기

* 3룸 extends 1.5룸
>> 방1 
>> 방2 : 옷방 겸 작업실
>> 방3 : 아기침대, 서랍장
>> 거실 : 소파, 닌텐도 스위치
>> 주방 : 식기세척기

-------------------------------------------

* 하객 수
<정현> : 100
>> 친가 : 25-30명
>> 외가 : 20명
>> 친구 : 도형, 준범(여친), 하영(여친), 충헌, 태현(아내), 연수(아내), 성민(아내), 윤덕, 수한(여친), 희수, 진우, 한울 (13명)
>> 지인 : 태양(여친), 기현(여친), 현택, 상휘(아내), 정혁, 명진(여친), 대용, 근일, 현우(여친), 예지, 경진, 경태(아내), 블록7기(예성,가원), 민규(민희), 준영(여친), 솔, 해인(남친), 우리, 현종(여친), 진필(남친) (20명)
(90명 + @)
>> 직장 : 5명

<예나> : 100
>> 외가 : 2-30명
>> 친구 : 여진(남편), 소미(남친), 주하(남친), 현경, 아라(남편), 나라(남편), 수진, 다인, 유림, 주리, 서현, 자영(남편), 두랑, 명지, 효원, 유정(남친), 수현(남친), 슬기(남친), 미레(남편), 이서(남친), 유진, 하은(남편), 예은, 혜지(남친), 현아(남친) (35명)
>> 지인 : 재우, 영광, 용헌, (97)아라 (3명)
>> 직장 : 5명
(7-80 + @)

-------------------------------------------

서로 존중하고 큰소리 안 내기
하지마, 안돼, 노 !!! 해야 되는데. 큰소리로 하지 말고,
육하원칙 * 논리적으로 이유를 이야기 해주면서 아이가 왜 안 되는지를 납득할 수 있도록 하기
집안일 스타일도 맞아야 함
엔간하면 주말 2일 중 하루는 같이 외출
스킨십은 필수지만 원치 않는 날엔 예쁘게 말하기
서로의 가족이 우리의 울타리를 침범하지 않게 하기
정현이가 육아일기 쓰기~

-------------------------------------------