익산 
관광지
- 익산 교도소 세트장(1시간 ~, 촬영 시 못갈수도..., 09시 ~)
- 미륵사지 : 연중무휴 (무료, 30분 ~, 09시 ~)
- 국립익산박물관  : 화~일 09 ~ 18, 매주 월, 1/1 신정, 설/추석 당일 휴무(무료, 30분~)
- 구룡마을 (대나무숲, 2시간 ~)
- 익산 근대역사관
- 아가페정원 (사전예약 2주전, 09시 ~)

https://blog.naver.com/pkj5456/223130433830?&isInf=true&infParams=eyJzY2lkIjoxMTExNjEyNjgyMzY0MTYsInNraWQiOjI1MzU2MDYxNzMxNzk4NSwiY2lkIjo1NzU4MjM4Mzk2MjkwMjQsInF1ZXJ5IjoiJUVDJTlEJUI1JUVDJTgyJUIwJUVDJTk3JUFDJUVEJTk2JTg5In0=

https://www.iksan.go.kr/tour/index.iksan


식당 
- 동서네 낙지(저녁?)

하동
관광지
- 삼성궁(운동화 필수, 1~2시간 소요)
- 스타웨이 스카이워크(입장비)
- 최첨판댁 촬영지(입장비에 비해 볼거리가 적음, 2천원)
- 해뜰목장(입장비 25,000원) : 각종 동물 먹이주기, 피자만들기 등 포함
- 코리아 짚와이어(평일 4만원, 주말 및 공휴일 4.5만원) : 08:30부터 30분 단위 운행(10분전 도착), 총 소요시간 1시간 30분, 운행전 20분 안전교육
- 하동송림공원


구례
관광지
- 섬진강 대나무숲(무료, 연중 상시개방)
- 천인사(무료)
- 쌍산재(민간정원, 카페, 윤스테이 촬영지) : 입장 1만원(음료포함), 화 휴무
- 화엄사(무료)


----------------------

대구 
관광지
- 성수못(수성유원지)
- 국립대구박물관(월 휴무, 09시 ~, 무료)
- 대구팔공산케이블카(09시 30분 ~, 성인 왕복 13,000원)
- 옥연지 송해공원 (~1시간, 09시~, 월 휴무, 무료)
- 근대문화골목(골목투어, 코스별 평균 소요시간 2시간)

https://blog.naver.com/psunhea1029/223050484290

안동
관광지
- 안동하회마을(입장료 2천원, 09시~)
- 안동구시장
- 도산서원(입장비 1500원, 09시~)
- 월영교 (야경)
- 병산서원(무료, 09시 ~)
- 체화정(근처 공용주자창 이용 후 10분도보 이동)

https://blog.naver.com/newbeak_moon/223141760298


영주
관광지
- 소수서원(입장비 2천원)
- 소수박물관
- 콩세계과학관
- 선비촌
- 부석사(입장비 2천원)